# automation

./: pom.xml
src/main/java/com/techmojo/web/automation/base/: MoneyPage.java  MyPorfolioPage.java  PageBase.java  PortFolioLoginPage.java  TestBase.java
src/main/java/com/techmojo/web/automation/pages/: HomePage.java  LandingPage.java  LoginPage.java  RegistrationPage.java
src/main/java/com/techmojo/web/automation/util/: ConstantValue.java  DateUtils.java  ExtentReportManager.java  PropertyLoader.java  ReadExcelDataFile.java  TestDataProvider.java
src/main/resources/: application.properties
src/test/java/com/techmojo/web/automation/testcases/: LoginPageTest.java  MyPorfolioTest.java
src/test/resources/drivers/: sha512_sum
test-output/: Fri_Aug_07_13_57_16_IST_2020.html  Fri_Aug_07_13_57_25_IST_2020.html  emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.techmojo.web.automation.testcases.LoginPageTest.xml
test-output/old/Command line suite/: methods-alphabetical.html  methods.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
